{
  "name": "crunch",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "x-ray": "^2.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
